.cards {
  height: 22.5625rem;
  flex-shrink: 0;
  list-style: none;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .cards {
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 1fr 1fr;
    width: 17.625rem;
    height: 22.5625rem;
    flex-shrink: 0;
    border-radius: 0.625rem;
    margin-left: 4rem;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    width: 12.625rem;
    height: 22.5625rem;
    flex-shrink: 0;
    border-radius: 0.625rem;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
  }
}
